<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>gleefly admin pannel</title>
    <link href="bootstrap.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
    body {
      background: #999;
      padding: 40px;
      font-family: "Open Sans Condensed", sans-serif;
    }

    body{

      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: url(https://1.bp.blogspot.com/-YXkeh2aqy1s/Wlbsyi6aymI/AAAAAAAABc8/j7kQe3_7PlEume-qcQylyOuc4iysTNhtwCLcBGAs/s1600/New%2BCb%2BBackgrounds%2BDownload%252C%2BNew%2BCar%2BBackgrounds%252C%2BNew%2BCb%2BBackgrounds%2BZip%2BFile%2B%252Crkediting%2Bbackgrounds%2B%2B%252814%2529.jpg) no-repeat center center fixed;
      background-size: cover;

    }

    form {
      position: relative;

      margin: 0 auto;
      /*background: rgba(130,130,130,.3);*/
      padding: 20px 22px;
      border: 1px solid;
      border-top-color: rgba(255,255,255,.4);
      border-left-color: rgba(255,255,255,.4);
      border-bottom-color: rgba(60,60,60,.4);
      border-right-color: rgba(60,60,60,.4);
    }

    form input, form button {
      display: block;
      width: 100%;
      border: 2px solid;
      border-bottom-color: rgba(255,255,255,.5);
      border-right-color: rgba(60,60,60,.35);
      border-top-color: rgba(60,60,60,.35);
      border-left-color: rgba(80,80,80,.45);
      background-color: rgba(0,0,0,.2);
      background-repeat: no-repeat;
      padding: 8px 24px 8px 10px;
      font: bold .875em/1.25em "Open Sans Condensed", sans-serif;
      letter-spacing: .075em;
      color: #fff;
      text-shadow: 0 1px 0 rgba(0,0,0,.1);
      margin-bottom: 19px;
    }

    form input:focus { background-color: rgba(0,0,0,.4); }

    form input.email {

      background-position: 220px 10px;
    }

    form input.pass {

      background-position: 223px 8px
    }

    ::-webkit-input-placeholder { color: #ccc; text-transform: uppercase; }
    ::-moz-placeholder { color: #ccc; text-transform: uppercase; }
    :-ms-input-placeholder { color: #ccc; text-transform: uppercase; }

    form button[type=submit] {
      width: 248px;
      margin-bottom: 0;
      color: #fff;
      letter-spacing: .05em;
      text-shadow: 0 1px 0 #133d3e;
      text-transform: uppercase;
      background: #0fe24f;
      border-top-color: #9fb5b5;
      border-left-color: #608586;
      border-bottom-color: #1b4849;
      border-right-color: #1e4d4e;
      cursor: pointer;
    }
    .link-modal{
    width: 90%;
    text-align: center;

    top: 4em;

}


.link-modal a{
    border: 1px solid #fff;
    color: #fff;
    font-family: Verdana;
    font-size: 20px;
    letter-spacing: 0.3em;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
}
.modalbox{
    display: none;
    width: 90%;

    top: 2em;
    left: 0;
    color:#333333;
    }

    .modalbox .close {
       color: #fff;
       display: block;
       float: right;
       font-family: Verdana;
       font-size: 22px;
       height: 25px;
       text-decoration: none;
           }

.modalbox:target {
    display: block;
    outline: none;
}

nav{
  background: orange;
}

</style>
</head>

<body>

  <nav class="navbar  navbar-fixed-top">
  <div >

  <a class="navbar-brand"> <strong><span class="glyphicon glyphicon-flag"></span> &nbspGleefly Dashboard</strong>  </a>
  </div>

  <ul class="nav navbar-nav navbar-right">
    <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span> &nbspHome</a></li>

  <li ><a href="https://ukifunwork2byram.herokuapp.com/"><span class="glyphicon glyphicon-globe"></span> &nbsp gleefly web</a></li>

  </ul>

  </nav>
<br><br>
    <div id="container" class="container"></div>
    <script src="main.js"></script>
<div class="container">


</div>


</body>

</html>
